html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
:root {
  --color-primary1: #732407;
  --color-primary2: #f2c185;
  --color-primary3: #d96b43;
  --color-secundary1: #025951;
  --color-secundary2: #f29191;
  --color-secundary3: #68a6a0;
  --color-next1: #c6d9b4;
  --color-next2: #594b01;
  --color-next3: #f28705;
  --color-ddd: #ddd;
  --color-white: #fff;
  --color-black2: #222;
  --color-black3: #333;
  --color-black: #000;

  --color-transparent: transparent;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
    Courier New, monospace;
}

.button:hover{
  background-color: var(--color-black2);
  color: var(--color-primary2);
}
.button {
  background-color: var(--color-next1);
  color: var(--color-next3);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  margin-top: 50px;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-ddd);
  background-color: var(--color-primary1);
}
h5 {
  max-width: 100%;
  object-fit: contain;
  border-radius: 50%;
}
a {
  color: var(--color-black);
  text-decoration: none;
}


* {
  box-sizing: border-box;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--color-white);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: var(--color-primary2);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: var(--color-primary1);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-wrap: wrap;
 
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: var(--color-ddd);
  text-decoration: none;
  border: 1px solid var(--color-ddd);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: var(--color-secundary1);
  
}

.card:hover,
.card:focus,
.card:active {
  color: ;
  border-color: var(--color-primary3);

}

.card h2 {
  text-align: center;
  font-size: 1.5rem;
}

.card p {
  
  font-size: 1.25rem;
  
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

#title{
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-primary2);
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.card-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: var(--color-ddd);
  
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: var(--color-secundary1);
  box-shadow: #a0c1c221 2px 2px 25px 5px;
  margin-left: 30vw;
  width: 60vw;
  height: 65vh;
  margin-top: -68vh;

}